# MERGE TABLES

## Orn1

In [12]:
# Ortak 4 sütunu ve bir tabloda fazladan 2 sütunu olan örnek tablolar oluşturalım.

# İlk tablo (4 ortak sütun + 2 ek sütun)
data1 = {
    'id': [1, 2, 3, 4],
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [24, 27, 22, 32],
    'city': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'department': ['HR', 'Engineering', 'Marketing', 'Finance'],
    'experience': [2, 5, 3, 7]
}
table1 = pd.DataFrame(data1)

# İkinci tablo (sadece 4 ortak sütun)
data2 = {
    'id': [5, 6, 7, 8],
    'name': ['Eve', 'Frank', 'Grace', 'Hannah'],
    'age': [29, 34, 26, 30],
    'city': ['Seattle', 'Austin', 'Denver', 'Miami']
}
table2 = pd.DataFrame(data2)

In [13]:
table1.head()

   id     name  age         city   department  experience
0   1    Alice   24     New York           HR           2
1   2      Bob   27  Los Angeles  Engineering           5
2   3  Charlie   22      Chicago    Marketing           3
3   4    David   32      Houston      Finance           7

In [14]:
table2.head()

   id    name  age     city
0   5     Eve   29  Seattle
1   6   Frank   34   Austin
2   7   Grace   26   Denver
3   8  Hannah   30    Miami

In [17]:
# Alt alta birleştirme (concat) işlemi
combined_df = pd.concat([table1, table2], ignore_index=True, sort=False)

# Sonucu gösterelim
print("Concatenated DataFrame:")
combined_df

Concatenated DataFrame:

   id     name  age         city   department  experience
0   1    Alice   24     New York           HR         2.0
1   2      Bob   27  Los Angeles  Engineering         5.0
2   3  Charlie   22      Chicago    Marketing         3.0
3   4    David   32      Houston      Finance         7.0
4   5      Eve   29      Seattle          NaN         NaN
5   6    Frank   34       Austin          NaN         NaN
6   7    Grace   26       Denver          NaN         NaN
7   8   Hannah   30        Miami          NaN         NaN

## Orn2

In [18]:
# 5 farklı tablo oluşturalım ve alt alta birleştirelim

# İlk tablo (4 ortak sütun + 2 ek sütun)
data1 = {
    'id': [1, 2, 3, 4],
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [24, 27, 22, 32],
    'city': ['New York', 'Los Angeles', 'Chicago', 'Houston'],
    'department': ['HR', 'Engineering', 'Marketing', 'Finance'],
    'experience': [2, 5, 3, 7]
}
table1 = pd.DataFrame(data1)

# İkinci tablo (4 ortak sütun + 1 ek sütun)
data2 = {
    'id': [5, 6, 7, 8],
    'name': ['Eve', 'Frank', 'Grace', 'Hannah'],
    'age': [29, 34, 26, 30],
    'city': ['Seattle', 'Austin', 'Denver', 'Miami'],
    'salary': [50000, 60000, 55000, 70000]
}
table2 = pd.DataFrame(data2)

# Üçüncü tablo (4 ortak sütun + 2 ek sütun)
data3 = {
    'id': [9, 10, 11, 12],
    'name': ['Isaac', 'Jack', 'Karen', 'Linda'],
    'age': [40, 28, 37, 33],
    'city': ['Boston', 'Phoenix', 'Atlanta', 'Dallas'],
    'title': ['Manager', 'Developer', 'Designer', 'Analyst'],
    'years_at_company': [10, 3, 5, 4]
}
table3 = pd.DataFrame(data3)

# Dördüncü tablo (4 ortak sütun)
data4 = {
    'id': [13, 14, 15, 16],
    'name': ['Mark', 'Nina', 'Olivia', 'Paul'],
    'age': [31, 27, 35, 43],
    'city': ['San Francisco', 'Portland', 'Las Vegas', 'Orlando']
}
table4 = pd.DataFrame(data4)

# Beşinci tablo (4 ortak sütun + 1 ek sütun)
data5 = {
    'id': [17, 18, 19, 20],
    'name': ['Quinn', 'Rachel', 'Steve', 'Tina'],
    'age': [23, 24, 25, 26],
    'city': ['Baltimore', 'Detroit', 'Columbus', 'Charlotte'],
    'bonus': [5000, 3000, 4000, 6000]
}
table5 = pd.DataFrame(data5)

In [19]:
table1

   id     name  age         city   department  experience
0   1    Alice   24     New York           HR           2
1   2      Bob   27  Los Angeles  Engineering           5
2   3  Charlie   22      Chicago    Marketing           3
3   4    David   32      Houston      Finance           7

In [20]:
table2

   id    name  age     city  salary
0   5     Eve   29  Seattle   50000
1   6   Frank   34   Austin   60000
2   7   Grace   26   Denver   55000
3   8  Hannah   30    Miami   70000

In [21]:
table3

   id   name  age     city      title  years_at_company
0   9  Isaac   40   Boston    Manager                10
1  10   Jack   28  Phoenix  Developer                 3
2  11  Karen   37  Atlanta   Designer                 5
3  12  Linda   33   Dallas    Analyst                 4

In [22]:
table4

   id    name  age           city
0  13    Mark   31  San Francisco
1  14    Nina   27       Portland
2  15  Olivia   35      Las Vegas
3  16    Paul   43        Orlando

In [23]:
table5

   id    name  age       city  bonus
0  17   Quinn   23  Baltimore   5000
1  18  Rachel   24    Detroit   3000
2  19   Steve   25   Columbus   4000
3  20    Tina   26  Charlotte   6000

In [24]:
# Alt alta birleştirme (concat) işlemi
combined_df = pd.concat([table1, table2, table3, table4, table5], ignore_index=True, sort=False)
combined_df

,id,name,age,city,department,experience,salary,title,years_at_company,bonus
0,1,Alice,24,New York,HR,2.0,NaN,NaN,NaN,NaN
1,2,Bob,27,Los Angeles,Engineering,5.0,NaN,NaN,NaN,NaN
2,3,Charlie,22,Chicago,Marketing,3.0,NaN,NaN,NaN,NaN
3,4,David,32,Houston,Finance,7.0,NaN,NaN,NaN,NaN
4,5,Eve,29,Seattle,NaN,NaN,50000.0,NaN,NaN,NaN
5,6,Frank,34,Austin,NaN,NaN,60000.0,NaN,NaN,NaN
6,7,Grace,26,Denver,NaN,NaN,55000.0,NaN,NaN,NaN
7,8,Hannah,30,Miami,NaN,NaN,70000.0,NaN,NaN,NaN
8,9,Isaac,40,Boston,NaN,NaN,NaN,Manager,10.0,NaN
9,10,Jack,28,Phoenix,NaN,NaN,NaN,Developer,3.0,NaN
10,11,Karen,37,Atlanta,NaN,NaN,NaN,Designer,5.0,NaN
11,12,Linda,33,Dallas,NaN,NaN,NaN,Analyst,4.0,NaN
12,13,Mark,31,San Francisco,NaN,NaN,NaN,NaN,NaN,NaN
13,14,Nina,27,Portland,NaN,NaN,NaN,NaN,NaN,NaN
14,15,Olivia,35,Las Vegas,NaN,NaN,NaN,NaN,NaN,NaN
15,16,Paul,43,Orlando,NaN,NaN,NaN,NaN,NaN,NaN
16,17,Quinn,23,Baltimore,NaN,NaN,NaN,NaN,NaN,5000.0
17,18,Rachel,24,Detroit,NaN,NaN,NaN,NaN,NaN,3000.0
18,19,Steve,25,Columbus,NaN,NaN,NaN,NaN,NaN,4000.0
19,20,Tina,26,Charlotte,NaN,NaN,NaN,NaN,NaN,6000.0


Tabloları `pd.concat()` fonksiyonu ile birleştirmek için kullanılan bu kodu ve parametrelerini ayrıntılı olarak açıklayalım:

```python
pd.concat([table1, table2, table3, table4, table5], ignore_index=True, sort=False)
```

### Açıklama:
- **`pd.concat()`**: Bu fonksiyon, birden fazla DataFrame'i birleştirmek için kullanılır. Birleştirme işlemi satır veya sütun bazında yapılabilir.
- **`[table1, table2, table3, table4, table5]`**: Birleştirilecek DataFrame'ler bir liste içinde belirtilir.
- **`ignore_index=True`**: İndekslerin sıfırdan başlamasını sağlar ve her DataFrame'deki mevcut indeksleri göz ardı eder. Bu, özellikle farklı tablolardan gelen indekslerin karışıklığına engel olmak için kullanılır.
- **`sort=False`**: Varsayılan olarak Pandas, sütunları alfabetik sırayla yerleştirir, ancak `sort=False` ile sütunların orijinal sırasının korunmasını sağlar.

### Farklı Ayarlanabilecek Parametreler:

1. **`axis`**:
   - Birleştirmenin satır mı (varsayılan: `axis=0`), yoksa sütun bazında mı yapılacağını belirler.
   - **`axis=0`**: Satır bazında birleştirme (tabloyu alt alta ekleme). 
   - **`axis=1`**: Sütun bazında birleştirme (tabloyu yan yana ekleme).
   ```python
   pd.concat([table1, table2], axis=1)
   ```

2. **`join`**:
   - Sütun isimleri aynı olmayan DataFrame'lerde hangi birleşim türünün kullanılacağını belirtir.
   - **`join='outer'`**: Varsayılan değer olup, tüm sütunları içerir ve eksik verileri `NaN` ile doldurur.
   - **`join='inner'`**: Sadece her iki DataFrame'de de bulunan ortak sütunları içerir.
   ```python
   pd.concat([table1, table2], join='inner')
   ```

3. **`keys`**:
   - Birleştirilen her DataFrame'e ayırt edici bir anahtar ekler. Bu, çoklu indeks yapıları oluşturmak için kullanılabilir.
   ```python
   pd.concat([table1, table2], keys=['table1', 'table2'])
   ```

4. **`verify_integrity`**:
   - Bu parametre, birleştirilen DataFrame'lerin indekslerinin çakışıp çakışmadığını kontrol eder. Eğer indeksler çakışıyorsa hata verir.
   ```python
   pd.concat([table1, table2], verify_integrity=True)
   ```

5. **`copy`**:
   - Bu parametre, birleştirilen DataFrame'lerin kopyalanıp kopyalanmayacağını kontrol eder. Varsayılan olarak `copy=True` şeklinde ayarlanmıştır, yani orijinal veriler kopyalanır.
   ```python
   pd.concat([table1, table2], copy=False)
   ```

### Örnek:
```python
# Farklı join türü ve axis kullanımı örneği
combined_df = pd.concat([table1, table2, table3], axis=0, join='outer', ignore_index=True, sort=False)
```

Bu fonksiyon, tablo birleştirme işlemlerinde esneklik sağlar ve çeşitli parametrelerle tablo yapınızı ihtiyaçlarınıza göre şekillendirebilirsiniz.